server {
    listen 80;
    large_client_header_buffers 4 32k;
    server_name tipdis.local localhost;
    root /var/www/html/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log  /var/log/nginx/tipdis-error.log error;

    sendfile off;

    client_max_body_size 2000m;
    fastcgi_read_timeout 3600s;

    location ~ \.php$ {
       try_files $uri /index.php =404;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       fastcgi_buffers 16 16k;
       fastcgi_buffer_size 32k;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
       include fastcgi_params;
    }

    #location ~ /\. {
     #   deny all;
    #}
}
